source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               gdx64.dll,\
               jglfw64.dll,\
               lwjgl64.dll,\
               OpenAL64.dll
               