output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               introContent.xml,\
               css/,\
               css/default.css,\
               plugin_customization.ini,\
               splash.bmp
source.. = src/
