output.. = bin/
bin.includes = plugin.xml,\
               .,\
               icons/,\
               content/,\
               introContent.xml,\
               css/,\
               css/default.css,\
               plugin_customization.ini,\
               splash.bmp,\
               META-INF/,\
               p2.inf
source.. = src/
