output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               content/,\
               splash-0.bmp,\
               introContent.xml,\
               css/,\
               css/default.css,\
               plugin_customization.ini
source.. = src/
