bin.includes = META-INF/,\
               libgdx.dylib,\
               libgdx64.dylib,\
               libjglfw.dylib,\
               libjglfw64.dylib,\
               liblwjgl.dylib,\
               openal.dylib
