source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               phaser-custom/,\
               phaser-examples-cache.json,\
               phaser-master/,\
               templates/,\
               templates_newfile/,\
               phaser-examples-master/,\
               thirdparty-libraries/
bin.excludes = phaser-custom/jsdoc/build.bat,\
               phaser-custom/jsdoc/phaser_publish.js,\
               phaser-custom/jsdoc/publish.js,\
               phaser-custom/README.txt,\
               thirdparty-libraries/README.MD,\
               phaser-custom/api/phaser-api-concat.js,\
               phaser-custom/build/
