source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               templates/,\
               templates_newfile/,\
               thirdparty-libraries/,\
               phaser-libraries/,\
               phaser-version/phaser-custom/,\
               phaser-version/phaser-examples-master/,\
               phaser-version/phaser-master/,\
               phaser-version/phaser-custom/api/phaser-api.js,\
               phaser-version/version-info.json,\
               phaser-coding-tips/
bin.excludes = thirdparty-libraries/README.MD,\
               phaser-version/phaser-custom/README.txt,\
               phaser-version/phaser-custom/jsdoc/MODIFICATIONS.MD,\
               phaser-version/phaser-custom/jsdoc/build.bat,\
               phaser-version/phaser-custom/jsdoc/publish.js,\
               phaser-version/phaser-custom/api/
