source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libgdx64.so,\
               libjglfw64.so,\
               liblwjgl64.so,\
               libopenal64.so,\
               libgdx.so,\
               liblwjgl.so,\
               libopenal.so
